{
  "database": {
    "path": "data/news.db"
  },
  "ai": {
    "provider": "gemini",
    "api_key_env": "GEMINI_API_KEY",
    "model": "gemini-3.6-flash"
  },
  "news_sources": {
    "rss_urls": [
      "https://news.google.com/rss?hl=ko&gl=KR&ceid=KR:ko"
    ],
    "crawl_url": "https://news.ycombinator.com/news"
  },
  "fetch": {
    "timeout": 10,
    "delay": 1.0,
    "user_agent": "Mozilla/5.0 (compatible; NewsAICLI/1.0)"
  },
  "clean": {
    "duplicate_policy": "skip"
  },
  "paths": {
    "charts": "data/charts",
    "reports": "data/reports",
    "logs": "logs"
  }
}
